# reactive-comparison

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
async-webapp/: pom.xml
async-webapp/src/main/java/async/: ApplicationConfiguration.java  AsyncDemoApplication.java
async-webapp/src/main/java/async/repository/: ConversationCursor.java  ConversationRepository.java  UserRepository.java
async-webapp/src/main/java/async/rest/: ConversationsController.java  UserController.java
async-webapp/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/domain/: Conversation.java  Message.java  User.java
common/src/main/java/dto/: ConversationDto.java  ConversationListDto.java  MessageListDto.java
common/src/main/java/jdbc/config/: JdbcConfiguration.java
common/src/main/java/jdbc/util/: ResultSetTraverser.java
common/src/main/java/repository/: ConversationCursor.java  Direction.java
common/src/main/java/spring/: StartupListener.java
common/src/main/java/sync/: LockFactory.java
common/src/main/resources/db/migration/: V1__initial-schema.sql
comparison-test/: analysis.R  latency_vs_throughput_analysis.R  pom.xml
comparison-test/src/test/java/com/macasaet/messaging/: ComparisonIT.java  DatabaseServer.java  JdbcTest.java  ServiceLocator.java
comparison-test/src/test/java/integrationtest/: ApplicationContainer.java  AsyncContainer.java  BlockingContainer.java  ComparisonIT.java  CountMetric.java  DatabaseContainer.java  JsonNodeBodyHandler.java  JsonNodeBodyHandlerBlackboxTest.java  JsonNodeBodyHandlerWhiteboxTest.java  LatencyVsThroughputIT.java  Paradigm.java  RandomStringGenerator.java  ReactiveContainer.java  TimingMetric.java
comparison-test/src/test/resources/: logback-test.xml  schema.sql
comparison-test/src/test/resources/application-configuration/: application.properties  logback-test.xml
domain/: pom.xml
domain/src/main/java/com/macasaet/: Conversation.java  Message.java  User.java
domain/src/main/java/domain/: Conversation.java  Message.java  User.java
domain/src/main/java/sync/: LockFactory.java
domain/src/test/java/com/macasaet/: AppTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/macasaet/jdbc/config/: JdbcConfiguration.java
jdbc/src/main/java/jdbc/config/: JdbcConfiguration.java
reactive-webapp/: pom.xml
reactive-webapp/src/main/java/reactive/: ApplicationConfiguration.java  ReactiveDemoApplication.java
reactive-webapp/src/main/java/reactive/repository/: ConversationCursor.java  ConversationRepository.java  UserRepository.java
reactive-webapp/src/main/java/reactive/rest/: ConversationsController.java  UserController.java
reactive-webapp/src/main/resources/: logback.xml
reactive-webapp/src/test/java/reactive/rest/: ConversationsControllerTest.java
reactive-webapp/src/test/resources/: logback-test.xml
traditional-webapp/: pom.xml
traditional-webapp/src/main/assembly/local/: application.properties
traditional-webapp/src/main/java/blocking/: ApplicationConfiguration.java  BlockingDemoApplication.java
traditional-webapp/src/main/java/blocking/repository/: ConversationCursor.java  ConversationRepository.java  UserRepository.java
traditional-webapp/src/main/java/blocking/rest/: ConversationsController.java  UserController.java
traditional-webapp/src/main/java/com/macasaet/messaging/: Application.java  SpringConfiguration.java
traditional-webapp/src/main/java/com/macasaet/messaging/repository/: ConversationRepository.java  UserRepository.java
traditional-webapp/src/main/java/com/macasaet/messaging/rest/: ConversationsController.java  UserController.java
traditional-webapp/src/main/resources/: logback.xml
traditional-webapp/src/test/java/blocking/repository/: ConversationRepositoryIT.java
traditional-webapp/src/test/java/blocking/rest/: ConversationsControllerTest.java
traditional-webapp/src/test/java/com/macasaet/messaging/repository/: ConversationRepositoryIT.java
traditional-webapp/src/test/resources/: logback-test.xml  schema.sql
